set -g mouse on
set -g status-style bg=blue
set -g window-status-current-style bg=white,fg=black,bold
set -g status-right '#(curl "wttr.in/?format=3") '
set -g default-terminal "tmux-256color"

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default] '
